@custom-media --medium-viewport-up only screen and (min-width: 480px);

@custom-media --large-viewport-up only screen and (min-width: 768px);

@custom-media --large-viewport-down only screen and (max-width: 952px);

* {
  box-sizing: inherit;
  &:before, &:after {
    box-sizing: inherit;
  }

  @media print {
    background: transparent !important;
    color: black !important;
    filter: none !important;
    -ms-filter: none !important;
  }
}

html {
  height: 100%;
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  color: #444;
  font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
  font-size: 12px;
  line-height: 1.5em;
  padding: 0;
  margin: 0;
  background: #fefefe;
  box-sizing: border-box;
  width: 100%;

  @media (--medium-viewport-up) {
    font-size: 14px;
  }

  @media (--large-viewport-up) {
    font-size: 16px;
  }

  @media print {
    font-size: 12pt;
    max-width: 100%;
  }
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: #21374B;
  color: #E7DACB;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  z-index: 500;

  & .logo {
    padding: 0 15px;

    & .parcel {
      margin-top: 5px;
      margin-right: 5px;
    }

    & .type {
      width: 120px;
    }
  }

  & .links {
    & a {
      color: #E7DACB;
      text-decoration: none;
      padding-right: 20px;
      font-family: "Gill Sans", "Avenir Next", Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  }

  @media (--large-viewport-down) {
    position: static;
  }
}

.content {
  display: flex;
  width: 100%;
  max-width: 1280px;
  min-height: 100%;
  margin: 0 auto;
  padding: 1em;

  @media (--large-viewport-down) {
    flex-direction: column;
    width: auto;
  }
}

nav {
  width: 250px;
  font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
  border-right: 1px solid #eee;

  position: -webkit-sticky;
  position: sticky;
  align-self: flex-start;
  height: calc(100vh - 50px - 2em);
  top: calc(50px + 1em);

  & ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    & li {

      & a {
        display: block;
        padding: 0.2em;
        margin-bottom: 3px;
        border-radius: 3px 0 0 3px;

        &:hover {
          background: #f8f8f8;
        }

        &.selected {
          background: #eee;
        }
      }
    }
  }

  & h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    opacity: 0.7;
    margin-top: 3em;
  }

  @media print {
    display: none;
  }

  @media (--large-viewport-down) {
  width: 100%;
  height: auto;
  background: white;
  border-right: none;
  border-bottom: 1px solid #eee;
  z-index: 500;

  position: static;

  & ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 42em;
    margin: 1em auto;

    & li a {
      border-radius: 3px;
      margin-bottom: 5px;
    }
  }
}
}

main {
  flex: 1;
  max-width: 42em;
  margin: 0 auto;
}

a {
  color: #0645ad;
  text-decoration: none;

  &:visited {
    color: #0645ad;
    @media print {
      text-decoration: underline;
    }
  }

  &:hover {
    color: #06e;
  }

  &:active {
    color: #faa700;
  }

  &:focus {
    outline: thin dotted;
  }

  &:hover, &:active {
    outline: 0;
  }

  @media print {
    text-decoration: underline;
  }

}

p {
  margin: 1em 0;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  color: #111;
  line-height: 1em;
  font-family: "Gill Sans", "Avenir Next", Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h4, h5, h6 {
  font-weight: bold;
}

h1 {
  font-size: 3.2em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.2em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.9em;
}

blockquote {
  color: #666666;
  margin: 0;
  padding-left: 3em;
  border-left: 0.5em #EEE solid;
}

hr {
  display: block;
  height: 2px;
  border: 0;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #eee;
  margin: 1em 0;
  padding: 0;
}

pre, code, kbd, samp {
  color: #000;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 0.98em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 12px;
}

p code {
  font-size: 0.95em;
  background-color: #f8f8f8;
  border-radius: 3px;
  padding: 0 0.2em;
  display: inline-block;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

ul, ol {
  margin: 1em 0;
  padding: 0 0 0 2em;
}

li p:last-child {
  margin: 0
}

dd {
  margin: 0 0 0 2em;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td {
  vertical-align: top;
}

@media print {

  hr {
    height: 1px;
    border: 0;
    border-bottom: 1px solid black;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
    content: "";
  }

  pre, blockquote {
    border: 1px solid #999;
    padding-right: 1em;
    page-break-inside: avoid;
  }

  tr, img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page :left {
    margin: 15mm 20mm 15mm 10mm;
  }

  @page :right {
    margin: 15mm 10mm 15mm 20mm;
  }

  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }

  h2, h3 {
    page-break-after: avoid;
  }
}
