{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e0nWWkM-9kuABv3A-1KBG",
      "type": "rectangle",
      "x": 459.8419871415041,
      "y": 637.9115334207085,
      "width": 253.15167386513997,
      "height": 166.0044794548807,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 573595930,
      "version": 476,
      "versionNonce": 106864314,
      "isDeleted": false
    },
    {
      "id": "1f4t69RyZVQt2kp5iIwWf",
      "type": "rectangle",
      "x": 601.3741646089135,
      "y": 72.53061409883733,
      "width": 1248.7220500488247,
      "height": 508.38260305636277,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1499969201,
      "version": 824,
      "versionNonce": 1035401030,
      "isDeleted": false
    },
    {
      "id": "pK7NQhzDbDNY30dK2DnYE",
      "type": "rectangle",
      "x": -37.09102008954403,
      "y": 119.6914062500004,
      "width": 1231.5483775250123,
      "height": 709.5260766979607,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1870387935,
      "version": 1613,
      "versionNonce": 558273990,
      "isDeleted": false
    },
    {
      "id": "2zue5XaMejuMA4i1WUyk5",
      "type": "rectangle",
      "x": 11.740397894119269,
      "y": 201.18431556978123,
      "width": 491.895886828103,
      "height": 328.47554426969555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 366126545,
      "version": 343,
      "versionNonce": 122647974,
      "isDeleted": false
    },
    {
      "id": "Ev4iNmtQrG_K0yxN0YbfR",
      "type": "rectangle",
      "x": 780.619677876917,
      "y": 184.48870605626655,
      "width": 399.93312006902875,
      "height": 333.70704721922584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 910596145,
      "version": 555,
      "versionNonce": 1296893990,
      "isDeleted": false
    },
    {
      "id": "9C51AynKeb7lHH9asvhWA",
      "type": "rectangle",
      "x": 1487.7970991005582,
      "y": 174.2642735015064,
      "width": 283.6107506229239,
      "height": 363.49330357142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1116949041,
      "version": 742,
      "versionNonce": 1328487866,
      "isDeleted": false
    },
    {
      "id": "2-bsyim0K1Ol0AGO-eDtp",
      "type": "rectangle",
      "x": 1215.881998394581,
      "y": 173.62240966923457,
      "width": 246.95909468438526,
      "height": 367.0033482142859,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1388035263,
      "version": 689,
      "versionNonce": 1428566758,
      "isDeleted": false
    },
    {
      "id": "pv71lneOiaDPwGhNqQrAP",
      "type": "ellipse",
      "x": -232.1594406338353,
      "y": 339.44823627098805,
      "width": 125.1171875,
      "height": 120.51897321428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1335664977,
      "version": 298,
      "versionNonce": 374068742,
      "isDeleted": false
    },
    {
      "id": "p1HaAPDVDJpUVyA89H60D",
      "type": "text",
      "x": -209.03313855050192,
      "y": 386.5659818067025,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 757481041,
      "version": 158,
      "versionNonce": 629732698,
      "isDeleted": false,
      "text": "Entries",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "g9TTDABdPWpvXdftqNfS8",
      "type": "text",
      "x": 335.704115202788,
      "y": 354.9001856259412,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1600306193,
      "version": 146,
      "versionNonce": 719987167,
      "isDeleted": false,
      "text": "TS",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "u5g8ZrdT_R8o8WEZmr4Wa",
      "type": "text",
      "x": 136.84640991335448,
      "y": 389.3727075597059,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1589848369,
      "version": 273,
      "versionNonce": 1046891839,
      "isDeleted": false,
      "text": "HTML",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "QzhQPglclxWfryHh-ZCd0",
      "type": "text",
      "x": 146.766068155859,
      "y": 595.4156521577695,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1739091807,
      "version": 130,
      "versionNonce": 1882853279,
      "isDeleted": false,
      "text": "Resolver",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "TMCKML2ufbysc7nHWWqs0",
      "type": "text",
      "x": 641.5562004023718,
      "y": 342.05252653198073,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 583706815,
      "version": 317,
      "versionNonce": 1544751697,
      "isDeleted": false,
      "text": "Bundler",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "Tfxl_fOnTyXUYSJ-t9VF_",
      "type": "text",
      "x": 912.2254499985687,
      "y": 267.10496114054314,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 774864415,
      "version": 343,
      "versionNonce": 1477623313,
      "isDeleted": false,
      "text": "JS",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "LjB-clX8wGu1GL6BEfpaT",
      "type": "text",
      "x": 1086.8703014329926,
      "y": 268.1221413220426,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 92693905,
      "version": 317,
      "versionNonce": 333427665,
      "isDeleted": false,
      "text": "HMR",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "YqY54V6HZj4ORaV0T5qpb",
      "type": "text",
      "x": 1330.912080412852,
      "y": 268.2762121687864,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 989956511,
      "version": 382,
      "versionNonce": 752605841,
      "isDeleted": false,
      "text": "JS",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "6SWPPgLsYiAL_8gX8EYuv",
      "type": "text",
      "x": 1316.9300154211546,
      "y": 423.10646549104524,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 93303679,
      "version": 504,
      "versionNonce": 55677695,
      "isDeleted": false,
      "text": "HTML",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "WP9fqSUmNARqZG0KUmqo-",
      "type": "text",
      "x": 1602.171268535781,
      "y": 267.10285772526515,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1737751697,
      "version": 543,
      "versionNonce": 1115971697,
      "isDeleted": false,
      "text": "Terser",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "pRTSFZ78OMHDEsHWDWuyG",
      "type": "text",
      "x": 1594.9942544161809,
      "y": 419.73600764220794,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1898085151,
      "version": 535,
      "versionNonce": 1589959455,
      "isDeleted": false,
      "text": "HTMLNano",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "cNjMryqw_0dKoVcW_7Bg0",
      "type": "text",
      "x": 180.92405186573427,
      "y": 212.98300184608036,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1416075665,
      "version": 193,
      "versionNonce": 1393056710,
      "isDeleted": false,
      "text": "Transformers",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "GmJP0SlqelYtjnfmk06P-",
      "type": "text",
      "x": 1926.786588346476,
      "y": 342.0194692372387,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1550544927,
      "version": 490,
      "versionNonce": 14756433,
      "isDeleted": false,
      "text": "Write Bundles\n   to disk",
      "font": "20px Cascadia",
      "baseline": 43
    },
    {
      "id": "Uh_zWAsE-AegL_WalrlD_",
      "type": "diamond",
      "x": 289.75768663135943,
      "y": 336.2841141973701,
      "width": 117.24888392857144,
      "height": 57.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2112955615,
      "version": 152,
      "versionNonce": 1713933823,
      "isDeleted": false
    },
    {
      "id": "vcQCTA4VlSDbgzbVIIWSd",
      "type": "diamond",
      "x": 92.39237362567371,
      "y": 363.80806756953655,
      "width": 128.15075155635657,
      "height": 72.4609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2037740127,
      "version": 266,
      "versionNonce": 1137200479,
      "isDeleted": false
    },
    {
      "id": "K9SRMHvteG_fdHTrsbpqY",
      "type": "diamond",
      "x": 607.0015129023736,
      "y": 305.5860086748385,
      "width": 151.31696428571433,
      "height": 99.44754464285717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1719361439,
      "version": 320,
      "versionNonce": 1781940031,
      "isDeleted": false
    },
    {
      "id": "BNHaDidOYQwjwi-mH4Uzd",
      "type": "diamond",
      "x": 858.1926265208169,
      "y": 234.1892885702859,
      "width": 131.64327795667464,
      "height": 96.06658006440284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 178769905,
      "version": 401,
      "versionNonce": 1326297713,
      "isDeleted": false
    },
    {
      "id": "SFMMjJ5reKAd0c8FXJxOL",
      "type": "diamond",
      "x": 1244.6833895905934,
      "y": 230.88387412891836,
      "width": 189.88865240863765,
      "height": 99.60379464285717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1479913809,
      "version": 408,
      "versionNonce": 1490689855,
      "isDeleted": false
    },
    {
      "id": "VXd953qHM_wzyNzusiiBH",
      "type": "diamond",
      "x": 1237.136929872982,
      "y": 382.18370801596177,
      "width": 199.31218853820587,
      "height": 101.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 234254239,
      "version": 444,
      "versionNonce": 1355397169,
      "isDeleted": false
    },
    {
      "id": "zuraA-TRxt6cjpvxTykLd",
      "type": "diamond",
      "x": 1537.8576005540476,
      "y": 238.5069015375576,
      "width": 201.91159676079724,
      "height": 83.40959821428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1024491327,
      "version": 558,
      "versionNonce": 1139924831,
      "isDeleted": false
    },
    {
      "id": "oC90FZNvh_4Twqnta8ukf",
      "type": "diamond",
      "x": 1528.8920430374396,
      "y": 386.6509785724412,
      "width": 222.07809904485066,
      "height": 91.66852678571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1823096703,
      "version": 612,
      "versionNonce": 338004497,
      "isDeleted": false
    },
    {
      "id": "vmZpgEUajJ6gEGy9xlHxJ",
      "type": "ellipse",
      "x": 1902.8323472750512,
      "y": 301.6935763800958,
      "width": 201.66294642857156,
      "height": 121.37834821428581,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 621056223,
      "version": 797,
      "versionNonce": 1381800831,
      "isDeleted": false
    },
    {
      "id": "Uo_K546P1NaiD0WWOqsb2",
      "type": "text",
      "x": 388.7077019309331,
      "y": 137.03552843959545,
      "width": 94,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1762313009,
      "version": 239,
      "versionNonce": 198224890,
      "isDeleted": false,
      "text": "Assets",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "VQrBG76ivIYsQUYpGY_Hr",
      "type": "text",
      "x": 1289.1180585801403,
      "y": 190.54948824041674,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 115269375,
      "version": 317,
      "versionNonce": 125517978,
      "isDeleted": false,
      "text": "Packagers",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "OgAJbinb30UagZ9SGivSB",
      "type": "arrow",
      "x": 1745.7254369327898,
      "y": 280.4179532402153,
      "width": 163.48772321428623,
      "height": 36.43415178571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1384805841,
      "version": 534,
      "versionNonce": 1810347558,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.6875,
          0.8733715969408066
        ],
        [
          163.48772321428623,
          36.43415178571428
        ]
      ],
      "lastCommittedPoint": [
        163.48772321428623,
        41.90290178571428
      ]
    },
    {
      "id": "rt4bl3NAlSezz5HGREjwh",
      "type": "arrow",
      "x": 1757.9464190756448,
      "y": 438.0183996687862,
      "width": 146.037946428572,
      "height": 38.270089285714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 624708255,
      "version": 640,
      "versionNonce": 1944557489,
      "isDeleted": false,
      "points": [
        [
          0,
          -4.810267857142832
        ],
        [
          105.3652730356741,
          -6.5106099070133014
        ],
        [
          146.037946428572,
          -43.08035714285717
        ]
      ],
      "lastCommittedPoint": [
        172.89620535714312,
        -43.08035714285717
      ]
    },
    {
      "id": "T7ARZ2fA_rcCnm1kB-0Ab",
      "type": "arrow",
      "x": 1446.0890685773043,
      "y": 281.18767915383626,
      "width": 82.81846968438526,
      "height": 2.3158482142857224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1821880817,
      "version": 346,
      "versionNonce": 1767859199,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.81846968438526,
          2.3158482142857224
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9ZRV96uauw0RV7SILJnlZ",
      "type": "arrow",
      "x": 1443.4482618912566,
      "y": 434.0929688133043,
      "width": 79.95704422757467,
      "height": 1.3756229235880255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 890399857,
      "version": 395,
      "versionNonce": 1773674353,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.95704422757467,
          -1.3756229235880255
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "chulSSvSwnENzJBwl35P_",
      "type": "text",
      "x": 953.0013393279778,
      "y": 201.9232139333823,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1455384113,
      "version": 208,
      "versionNonce": 1578242641,
      "isDeleted": false,
      "text": "Runtimes",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "X7SfrKSV_LBTZRaSJBe_c",
      "type": "arrow",
      "x": 1173.9503024683004,
      "y": 281.75616226723577,
      "width": 61.67538788056186,
      "height": 1.0777407786885078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1616154385,
      "version": 354,
      "versionNonce": 387013983,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.67538788056186,
          -1.0777407786885078
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ey6DMeABJrOsF8ecGs5Ez",
      "type": "arrow",
      "x": 740.871185528081,
      "y": 331.11116860595223,
      "width": 110.56479357798162,
      "height": 47.62758027522938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1312814079,
      "version": 173,
      "versionNonce": 1972315071,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.63890481651379,
          -42.90065940366975
        ],
        [
          110.56479357798162,
          -47.62758027522938
        ]
      ],
      "lastCommittedPoint": [
        110.56479357798162,
        -47.62758027522938
      ]
    },
    {
      "id": "fmlWRF9LfKHiVhZlW55JO",
      "type": "arrow",
      "x": 739.3991087911149,
      "y": 370.7392838162897,
      "width": 492.7182234371976,
      "height": 61.04314793577976,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1190945727,
      "version": 409,
      "versionNonce": 1865435967,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.97818489680388,
          56.71966745993311
        ],
        [
          492.71822343719765,
          61.04314793577976
        ]
      ],
      "lastCommittedPoint": [
        674.0206422018348,
        102.38489105504584
      ]
    },
    {
      "id": "jsYxVkY76gwJ668J74yyt",
      "type": "text",
      "x": 411.10884654416043,
      "y": 449.85713148026724,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1169029343,
      "version": 176,
      "versionNonce": 1704816145,
      "isDeleted": false,
      "text": "JS",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "C3QQUk468Ak1Xkzi94E52",
      "type": "diamond",
      "x": 365.162417972732,
      "y": 431.24106005169614,
      "width": 117.24888392857144,
      "height": 57.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1213826303,
      "version": 187,
      "versionNonce": 617055217,
      "isDeleted": false
    },
    {
      "id": "FpxThDKFGwcO1jWg76njl",
      "type": "text",
      "x": 238.34342937199165,
      "y": 274.90079907787,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1103490623,
      "version": 187,
      "versionNonce": 273050001,
      "isDeleted": false,
      "text": "CSS",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "yMlHdqi8NQRg3frnTxdF-",
      "type": "diamond",
      "x": 198.39700080056298,
      "y": 256.2847276492989,
      "width": 117.24888392857144,
      "height": 57.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1552666207,
      "version": 192,
      "versionNonce": 398790513,
      "isDeleted": false
    },
    {
      "id": "j_3mM4xXiIUj2BMoZ2FkU",
      "type": "arrow",
      "x": 132.88551401869154,
      "y": 426.9223645153706,
      "width": 29.786757736730692,
      "height": 159.85815534444242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 398972895,
      "version": 133,
      "versionNonce": 440821638,
      "isDeleted": false,
      "points": [
        [
          -9.147373747684993,
          0
        ],
        [
          -28.625146028037307,
          65.91222764016804
        ],
        [
          1.1616117086933844,
          159.85815534444242
        ]
      ],
      "lastCommittedPoint": [
        15.150408878504777,
        152.82199182242982
      ]
    },
    {
      "id": "LABpJ_HqP8xrdPRnxp4Os",
      "type": "arrow",
      "x": 198.00306658878503,
      "y": 426.3395151869159,
      "width": 25.766647196261715,
      "height": 150.9710864485981,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1752427103,
      "version": 80,
      "versionNonce": 1543386577,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.766647196261715,
          58.77993574766356
        ],
        [
          11.130987149532757,
          150.9710864485981
        ]
      ],
      "lastCommittedPoint": [
        11.130987149532757,
        150.9710864485981
      ]
    },
    {
      "id": "dybfs37deCm8Xuaxr4XAL",
      "type": "arrow",
      "x": 226.85455607476638,
      "y": 581.5963785046729,
      "width": 88.89091705607473,
      "height": 195.67757009345792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1832745041,
      "version": 76,
      "versionNonce": 1879532785,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.006279205607484,
          -115.63230140186914
        ],
        [
          88.89091705607473,
          -195.67757009345792
        ]
      ],
      "lastCommittedPoint": [
        88.89091705607473,
        -195.67757009345792
      ]
    },
    {
      "id": "DhvAaPc0FliWCTyxRK-0D",
      "type": "arrow",
      "x": 374.080023364486,
      "y": 386.4116530373832,
      "width": 31.92172897196258,
      "height": 48.17830023364485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1766413215,
      "version": 33,
      "versionNonce": 344208945,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.92172897196258,
          48.17830023364485
        ]
      ],
      "lastCommittedPoint": [
        31.92172897196258,
        48.17830023364485
      ]
    },
    {
      "id": "aY7AM43RBWGJyUhJGL1p_",
      "type": "arrow",
      "x": 395.14484328160813,
      "y": 484.9659754672897,
      "width": 139.00016255951346,
      "height": 107.03262762299414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1716314897,
      "version": 135,
      "versionNonce": 1295781446,
      "isDeleted": false,
      "points": [
        [
          8.954893867924637,
          0
        ],
        [
          -74.01909570777288,
          84.78530275658292
        ],
        [
          -130.04526869158883,
          107.03262762299413
        ]
      ],
      "lastCommittedPoint": [
        -130.04526869158883,
        110.79147196261681
      ]
    },
    {
      "id": "jauPMmvv8Op825K7uuZsY",
      "type": "arrow",
      "x": 269.3253412831365,
      "y": 604.5264310747664,
      "width": 176.2500091841532,
      "height": 121.71489724769299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 662129265,
      "version": 85,
      "versionNonce": 35239258,
      "isDeleted": false,
      "points": [
        [
          0,
          6.046088836478013
        ],
        [
          112.91813466724011,
          -36.50264875711656
        ],
        [
          176.25000918415324,
          -115.66880841121497
        ]
      ],
      "lastCommittedPoint": [
        166.45735981308405,
        -115.66880841121497
      ]
    },
    {
      "id": "Cor0wzACms9KHtzyGWls8",
      "type": "arrow",
      "x": 309.813668224299,
      "y": 275.9956191588785,
      "width": 341.9666306334251,
      "height": 53.684182213422275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 586497265,
      "version": 313,
      "versionNonce": 933587718,
      "isDeleted": false,
      "points": [
        [
          0,
          3.532520959660933
        ],
        [
          203.62338270562566,
          -13.92742406542061
        ],
        [
          341.9666306334251,
          39.756758148001666
        ]
      ],
      "lastCommittedPoint": [
        386.5727219626168,
        28.895297897196258
      ]
    },
    {
      "id": "-hd6O61G-oENorCNcdI4d",
      "type": "arrow",
      "x": 194.6676218186093,
      "y": 375.80181056398044,
      "width": 427.02878842291324,
      "height": 78.1962690295656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 227219281,
      "version": 359,
      "versionNonce": 716070374,
      "isDeleted": false,
      "points": [
        [
          0,
          -0.05650550314465219
        ],
        [
          231.93837586081352,
          -78.25277453271025
        ],
        [
          427.02878842291324,
          -49.538856476647176
        ]
      ],
      "lastCommittedPoint": [
        481.1660338785046,
        -49.518107476635464
      ]
    },
    {
      "id": "QCYvxOHgvmlWPSUnrLFB_",
      "type": "arrow",
      "x": 120.16865335051546,
      "y": 591.8350515463917,
      "width": 176.85244845360825,
      "height": 293.83456829896903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 497559249,
      "version": 65,
      "versionNonce": 670777663,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.63692010309279,
          -202.37193943298962
        ],
        [
          89.21552835051546,
          -293.83456829896903
        ]
      ],
      "lastCommittedPoint": [
        89.21552835051546,
        -293.83456829896903
      ]
    },
    {
      "id": "Gq-1cofrrqiyLvcW7buRC",
      "type": "rectangle",
      "x": 125.88143382352945,
      "y": 584.7173713235294,
      "width": 140.0735294117647,
      "height": 42.6355698529411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1350680607,
      "version": 141,
      "versionNonce": 738839231,
      "isDeleted": false
    },
    {
      "id": "KAzW-WZs0lCgTbMt4Qqzg",
      "type": "text",
      "x": 1579.8854719874682,
      "y": 185.6672043563034,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1928304913,
      "version": 445,
      "versionNonce": 763715007,
      "isDeleted": false,
      "text": "Optimizers",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "1_x590g6x1ACe5m4MFDbN",
      "type": "text",
      "x": 1249.0193439070633,
      "y": 88.73496487463592,
      "width": 102,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 348349503,
      "version": 440,
      "versionNonce": 254669882,
      "isDeleted": false,
      "text": "Bundles",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "UvpIWGNrPQiMsScAI_mas",
      "type": "diamond",
      "x": 1035.3835352019935,
      "y": 232.92598250878217,
      "width": 131.64327795667464,
      "height": 96.06658006440284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1969506609,
      "version": 467,
      "versionNonce": 1291271985,
      "isDeleted": false
    },
    {
      "id": "CMkHp606IkjHMuR3RAX60",
      "type": "arrow",
      "x": 991.4875768442627,
      "y": 280.2580686475409,
      "width": 43.41700819672121,
      "height": 0.2657530737704974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 738366449,
      "version": 42,
      "versionNonce": 396906001,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.41700819672121,
          0.2657530737704974
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MwFT6Nf_D_KdsZNpasJ0j",
      "type": "arrow",
      "x": -98.642590408805,
      "y": 401.5537820080862,
      "width": 184.4588106469003,
      "height": 3.5827998652291058,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 802196881,
      "version": 191,
      "versionNonce": 618904602,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.4588106469003,
          -3.5827998652291058
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3sxKNJ5Rzop2-q6gexba3",
      "type": "rectangle",
      "x": 1565.3223467064697,
      "y": 735.2493926925321,
      "width": 155.6985294117647,
      "height": 51.007965686274474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1314255558,
      "version": 396,
      "versionNonce": 1971449562,
      "isDeleted": false
    },
    {
      "id": "E0Bi2NHd4Gd23ZH0E-jak",
      "type": "text",
      "x": 1623.395530108445,
      "y": 749.219250420155,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1614354182,
      "version": 391,
      "versionNonce": 1796937440,
      "isDeleted": false,
      "text": "CLI",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "7llKrtY7nOB2LDHDpmFy2",
      "type": "text",
      "x": 529.4730902777779,
      "y": 649.8353587962962,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 972760006,
      "version": 255,
      "versionNonce": 2702618,
      "isDeleted": false,
      "text": "Validators",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "53447Dv4GCWANczBcwbeD",
      "type": "text",
      "x": 575.3167782738094,
      "y": 721.4374999999998,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 740627334,
      "version": 190,
      "versionNonce": 860561670,
      "isDeleted": false,
      "text": "TS",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "LuN085KZwNedR_3622yNC",
      "type": "diamond",
      "x": 529.370349702381,
      "y": 702.8214285714287,
      "width": 117.24888392857144,
      "height": 57.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1661751258,
      "version": 196,
      "versionNonce": 1396169306,
      "isDeleted": false
    },
    {
      "id": "i8YOOupZdlkyY1fLGeF0w",
      "type": "arrow",
      "x": 416.91580703883494,
      "y": 364.30248786407765,
      "width": 136.54808859223306,
      "height": 359.02609223300976,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2003749062,
      "version": 205,
      "versionNonce": 587586522,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.8481492718447,
          34.64426577669906
        ],
        [
          103.19326456310682,
          258.62029733009706
        ],
        [
          136.54808859223306,
          359.02609223300976
        ]
      ],
      "lastCommittedPoint": [
        136.54808859223306,
        359.02609223300976
      ]
    },
    {
      "id": "3VN54vcXtWrQAeUnM590G",
      "type": "rectangle",
      "x": 1309.9437040441187,
      "y": 736.7268579306723,
      "width": 176.4211856617647,
      "height": 49.02879901960773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 328632838,
      "version": 437,
      "versionNonce": 1339229082,
      "isDeleted": false
    },
    {
      "id": "nlu3c6kpNQP3n9pQmOvOb",
      "type": "text",
      "x": 1345.946574946094,
      "y": 746.8416189321041,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2121498970,
      "version": 350,
      "versionNonce": 913455904,
      "isDeleted": false,
      "text": "DevServer",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "9DWK3ulzPoCrkGo20xxWB",
      "type": "rectangle",
      "x": 1278.1744791666665,
      "y": 668.5954241071431,
      "width": 473.55189732142867,
      "height": 141.65643601190482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2053091034,
      "version": 335,
      "versionNonce": 1458717882,
      "isDeleted": false
    },
    {
      "id": "eKkWekGlVEYG5sd_ooqXX",
      "type": "text",
      "x": 1470.1861979166667,
      "y": 679.4274553571436,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 603601862,
      "version": 103,
      "versionNonce": 105747546,
      "isDeleted": false,
      "text": "Reporters",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "INZPoeXmNTo4hpoTjT32s",
      "type": "arrow",
      "x": 457.9572172619048,
      "y": 433.0258556547619,
      "width": 185.57942708333326,
      "height": 60.41201636904765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1470355130,
      "version": 215,
      "versionNonce": 1500718202,
      "isDeleted": false,
      "points": [
        [
          0,
          11.114211309523796
        ],
        [
          121.570360131119,
          -13.350347342709155
        ],
        [
          185.57942708333326,
          -49.29780505952385
        ]
      ],
      "lastCommittedPoint": [
        182.29631696428578,
        -49.29780505952385
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}