{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 772379281,
      "isDeleted": false,
      "id": "e0nWWkM-9kuABv3A-1KBG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.6570913081708,
      "y": 199.31778342070822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.15167386513997,
      "height": 323.00968778821414,
      "seed": 573595930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i8YOOupZdlkyY1fLGeF0w"
      ],
      "updated": 1638221230526
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 1056660223,
      "isDeleted": false,
      "id": "1f4t69RyZVQt2kp5iIwWf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.51869585891359,
      "y": 643.0579578488374,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1629.0345500488247,
      "height": 696.644321806363,
      "seed": 1499969201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OgAJbinb30UagZ9SGivSB"
      ],
      "updated": 1638221230526
    },
    {
      "type": "rectangle",
      "version": 1646,
      "versionNonce": 1161500785,
      "isDeleted": false,
      "id": "pK7NQhzDbDNY30dK2DnYE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -37.09102008954403,
      "y": 119.6914062500004,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1231.5483775250123,
      "height": 678.0807641979607,
      "seed": 1870387935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230526
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 301310751,
      "isDeleted": false,
      "id": "2zue5XaMejuMA4i1WUyk5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.740397894119269,
      "y": 201.18431556978123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.895886828103,
      "height": 328.47554426969555,
      "seed": 366126545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230526
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1811997265,
      "isDeleted": false,
      "id": "Ev4iNmtQrG_K0yxN0YbfR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 71.55717787691697,
      "y": 868.0889664729334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487.1271304856955,
      "height": 340.37371388589236,
      "seed": 910596145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230526
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 2058479423,
      "isDeleted": false,
      "id": "yeVnHo97-VtoeMxH59jOt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.2997032672249,
      "y": 865.8007318348396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.6107506229239,
      "height": 363.49330357142856,
      "seed": 1648256543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230526
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 791834673,
      "isDeleted": false,
      "id": "2-bsyim0K1Ol0AGO-eDtp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.4865047351616,
      "y": 864.6451112090895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.95909468438526,
      "height": 367.0033482142859,
      "seed": 1388035263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230526
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1737533279,
      "isDeleted": false,
      "id": "pv71lneOiaDPwGhNqQrAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -232.1594406338353,
      "y": 339.44823627098805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.1171875,
      "height": 120.51897321428572,
      "seed": 1335664977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230526
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 347554321,
      "isDeleted": false,
      "id": "p1HaAPDVDJpUVyA89H60D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -209.03313855050192,
      "y": 386.5659818067025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 757481041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230527,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Entries",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 652370815,
      "isDeleted": false,
      "id": "g9TTDABdPWpvXdftqNfS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.704115202788,
      "y": 354.9001856259412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 1600306193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230527,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TS",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 2038880241,
      "isDeleted": false,
      "id": "u5g8ZrdT_R8o8WEZmr4Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 136.84640991335448,
      "y": 389.3727075597059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1589848369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230527,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTML",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 252699409,
      "isDeleted": false,
      "id": "QzhQPglclxWfryHh-ZCd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 166.65539107252565,
      "y": 589.9273709077695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 1739091807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aY7AM43RBWGJyUhJGL1p_"
      ],
      "updated": 1638221307003,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Resolvers",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 799584721,
      "isDeleted": false,
      "id": "TMCKML2ufbysc7nHWWqs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.3231274857051,
      "y": 709.1944536153137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 583706815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230527,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bundler",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 30461887,
      "isDeleted": false,
      "id": "Tfxl_fOnTyXUYSJ-t9VF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.33657998045342,
      "y": 1004.8880227347449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 774864415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230527,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JS",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1546932145,
      "isDeleted": false,
      "id": "LjB-clX8wGu1GL6BEfpaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.8518458170506,
      "y": 999.5646232061001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 92693905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230527,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HMR",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1807646687,
      "isDeleted": false,
      "id": "YqY54V6HZj4ORaV0T5qpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.4146845795187,
      "y": 959.8126705021194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 989956511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230527,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JS",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 357642641,
      "isDeleted": false,
      "id": "6SWPPgLsYiAL_8gX8EYuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.6486521965167,
      "y": 1110.6942145852481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 93303679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230527,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTML",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 146877439,
      "isDeleted": false,
      "id": "-BdvnOGEVcDZ4hVEpCsZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.673872702448,
      "y": 958.639316058598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1425503231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230527,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "terser",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1077335921,
      "isDeleted": false,
      "id": "pRTSFZ78OMHDEsHWDWuyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.4968585828476,
      "y": 1111.2724659755413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1898085151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230527,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "htmlnano",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 618222623,
      "isDeleted": false,
      "id": "cNjMryqw_0dKoVcW_7Bg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.92405186573427,
      "y": 212.98300184608036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 1416075665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230527,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Transformers",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1284773809,
      "isDeleted": false,
      "id": "GmJP0SlqelYtjnfmk06P-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1724.0894157274288,
      "y": 1028.0081225110484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 48,
      "seed": 1550544927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lOZsHGd5D11JO7UVoQwr1"
      ],
      "updated": 1638221284630,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Write Bundles\n   to disk",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 164,
      "versionNonce": 1714412273,
      "isDeleted": false,
      "id": "Uh_zWAsE-AegL_WalrlD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.75768663135943,
      "y": 336.2841141973701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.24888392857144,
      "height": 57.85714285714289,
      "seed": 2112955615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i8YOOupZdlkyY1fLGeF0w"
      ],
      "updated": 1638221296535
    },
    {
      "type": "diamond",
      "version": 274,
      "versionNonce": 2139778865,
      "isDeleted": false,
      "id": "vcQCTA4VlSDbgzbVIIWSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 92.39237362567371,
      "y": 363.80806756953655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.15075155635657,
      "height": 72.4609375,
      "seed": 2037740127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230527
    },
    {
      "type": "diamond",
      "version": 658,
      "versionNonce": 850490655,
      "isDeleted": false,
      "id": "K9SRMHvteG_fdHTrsbpqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.69942956904026,
      "y": 675.2018940915048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.31696428571433,
      "height": 99.44754464285717,
      "seed": 1719361439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZIFoF7bc7XuaSxBGhvqvQ",
        "ey6DMeABJrOsF8ecGs5Ez",
        "INZPoeXmNTo4hpoTjT32s",
        "-hd6O61G-oENorCNcdI4d",
        "Cor0wzACms9KHtzyGWls8"
      ],
      "updated": 1638221342700
    },
    {
      "type": "diamond",
      "version": 866,
      "versionNonce": 934764817,
      "isDeleted": false,
      "id": "BNHaDidOYQwjwi-mH4Uzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 106.30375650270176,
      "y": 971.7133488057921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.64327795667464,
      "height": 96.06658006440284,
      "seed": 178769905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ey6DMeABJrOsF8ecGs5Ez",
        "ICZFSCVjIbPXyZRmiV9c1",
        "HXtFe5O3QFeytyjp2lxOg"
      ],
      "updated": 1638221230527
    },
    {
      "type": "diamond",
      "version": 682,
      "versionNonce": 1253553279,
      "isDeleted": false,
      "id": "SFMMjJ5reKAd0c8FXJxOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.4626581594339,
      "y": 922.4203324622512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.6119880064639,
      "height": 99.60379464285717,
      "seed": 1479913809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T7ARZ2fA_rcCnm1kB-0Ab",
        "G514CIm2QgZ2Yu67bClZA",
        "HXtFe5O3QFeytyjp2lxOg"
      ],
      "updated": 1638221230527
    },
    {
      "type": "diamond",
      "version": 735,
      "versionNonce": 623580913,
      "isDeleted": false,
      "id": "VXd953qHM_wzyNzusiiBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.4831142026919,
      "y": 1073.7201663492951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.4686083751626,
      "height": 101.2109375,
      "seed": 234254239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9ZRV96uauw0RV7SILJnlZ",
        "ICZFSCVjIbPXyZRmiV9c1",
        "ZCUdf1J3TMSi-QPNeT02K"
      ],
      "updated": 1638221230527
    },
    {
      "type": "diamond",
      "version": 802,
      "versionNonce": 1743441055,
      "isDeleted": false,
      "id": "MAGNZt35bMkoj8PVHpxwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.3602047207144,
      "y": 930.0433598708904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.91159676079724,
      "height": 83.40959821428572,
      "seed": 587635743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T7ARZ2fA_rcCnm1kB-0Ab",
        "jETgPX7qvDOmxLrm5hved"
      ],
      "updated": 1638221230527
    },
    {
      "type": "diamond",
      "version": 850,
      "versionNonce": 2053968081,
      "isDeleted": false,
      "id": "oC90FZNvh_4Twqnta8ukf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.3946472041064,
      "y": 1078.1874369057746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.07809904485066,
      "height": 91.66852678571428,
      "seed": 1823096703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rt4bl3NAlSezz5HGREjwh",
        "9ZRV96uauw0RV7SILJnlZ",
        "OgAJbinb30UagZ9SGivSB"
      ],
      "updated": 1638221230527
    },
    {
      "type": "ellipse",
      "version": 1053,
      "versionNonce": 1178273105,
      "isDeleted": false,
      "id": "vmZpgEUajJ6gEGy9xlHxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1702.4454425131469,
      "y": 990.2919766777147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.66294642857156,
      "height": 121.37834821428581,
      "seed": 621056223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rt4bl3NAlSezz5HGREjwh",
        "GaNSEHFFZMwIsebhZT-_2",
        "TST5uvuHXS8StfdweAG8T",
        "lOZsHGd5D11JO7UVoQwr1"
      ],
      "updated": 1638221290930
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 756338353,
      "isDeleted": false,
      "id": "Uo_K546P1NaiD0WWOqsb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.7077019309331,
      "y": 137.03552843959545,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 35,
      "seed": 1762313009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230527,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assets",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1986621663,
      "isDeleted": false,
      "id": "VQrBG76ivIYsQUYpGY_Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.620662746807,
      "y": 882.0859465737495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 115269375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230527,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Packagers",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1367,
      "versionNonce": 331993233,
      "isDeleted": false,
      "id": "jETgPX7qvDOmxLrm5hved",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6100035639156,
      "y": 971.3727142370424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.65360217800708,
      "height": 3.0321294236114227,
      "seed": 873272351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221230527,
      "startBinding": {
        "elementId": "MAGNZt35bMkoj8PVHpxwq",
        "gap": 1.3898717807367624,
        "focus": -0.075159937317353
      },
      "endBinding": {
        "elementId": "9C51AynKeb7lHH9asvhWA",
        "gap": 4.270472525302375,
        "focus": 0.36307915403109386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.65360217800708,
          3.0321294236114227
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 1145280113,
      "isDeleted": false,
      "id": "T7ARZ2fA_rcCnm1kB-0Ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2554971188331,
      "y": 972.5749223079986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.93177356613387,
      "height": 2.5664889888871585,
      "seed": 1821880817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221230527,
      "startBinding": {
        "focus": -0.044847928383504036,
        "gap": 6.1909054684361,
        "elementId": "SFMMjJ5reKAd0c8FXJxOL"
      },
      "endBinding": {
        "focus": -0.1526231576741391,
        "gap": 6.4596219042208745,
        "elementId": "MAGNZt35bMkoj8PVHpxwq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.93177356613387,
          2.5664889888871585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 910,
      "versionNonce": 1144784159,
      "isDeleted": false,
      "id": "9ZRV96uauw0RV7SILJnlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9508660579233,
      "y": 1125.6294271466377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.95704422757467,
      "height": 1.3756229235880255,
      "seed": 890399857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221230527,
      "startBinding": {
        "elementId": "VXd953qHM_wzyNzusiiBH",
        "focus": 0.059160637674231846,
        "gap": 4.53511433213837
      },
      "endBinding": {
        "elementId": "oC90FZNvh_4Twqnta8ukf",
        "focus": 0.03867558215245073,
        "gap": 2.308003906551008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.95704422757467,
          -1.3756229235880255
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 826908753,
      "isDeleted": false,
      "id": "chulSSvSwnENzJBwl35P_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.9518601613112,
      "y": 886.5195681000489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1455384113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230527,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Runtimes",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1109,
      "versionNonce": 433850687,
      "isDeleted": false,
      "id": "G514CIm2QgZ2Yu67bClZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.3081451118997,
      "y": 1004.082165110991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.21962911957922,
      "height": 23.239270483211953,
      "seed": 349379141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221230527,
      "startBinding": {
        "elementId": "UvpIWGNrPQiMsScAI_mas",
        "focus": 0.005641925372905522,
        "gap": 3.067443945005735
      },
      "endBinding": {
        "elementId": "SFMMjJ5reKAd0c8FXJxOL",
        "focus": 0.02994093559200841,
        "gap": 2.436201307290183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.21962911957922,
          -23.239270483211953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1111,
      "versionNonce": 145976881,
      "isDeleted": false,
      "id": "ZIFoF7bc7XuaSxBGhvqvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4260602707169,
      "y": 781.2005869063944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.73028960448983,
      "height": 194.93676376710607,
      "seed": 961683333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221230527,
      "startBinding": {
        "elementId": "K9SRMHvteG_fdHTrsbpqY",
        "focus": -0.32767450470536935,
        "gap": 6.535662727528155
      },
      "endBinding": {
        "elementId": "UvpIWGNrPQiMsScAI_mas",
        "focus": -0.1730399001469897,
        "gap": 1.111167264354556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.116331296905855,
          105.53720398044914
        ],
        [
          -125.73028960448983,
          194.93676376710607
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 556173663,
      "isDeleted": false,
      "id": "jsYxVkY76gwJ668J74yyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.10884654416043,
      "y": 449.85713148026724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 1169029343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230527,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JS",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 203,
      "versionNonce": 793341183,
      "isDeleted": false,
      "id": "C3QQUk468Ak1Xkzi94E52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.162417972732,
      "y": 431.24106005169614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.24888392857144,
      "height": 57.85714285714289,
      "seed": 1213826303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "INZPoeXmNTo4hpoTjT32s",
        "aY7AM43RBWGJyUhJGL1p_"
      ],
      "updated": 1638221342695
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 929826175,
      "isDeleted": false,
      "id": "FpxThDKFGwcO1jWg76njl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.34342937199165,
      "y": 274.90079907787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1103490623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230528,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CSS",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 202,
      "versionNonce": 2087665439,
      "isDeleted": false,
      "id": "yMlHdqi8NQRg3frnTxdF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.39700080056298,
      "y": 256.2847276492989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.24888392857144,
      "height": 57.85714285714289,
      "seed": 1552666207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cor0wzACms9KHtzyGWls8"
      ],
      "updated": 1638221324464
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1005387167,
      "isDeleted": false,
      "id": "j_3mM4xXiIUj2BMoZ2FkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.73814027100654,
      "y": 426.9223645153706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.51983065339738,
      "height": 138.8555511777758,
      "seed": 398972895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221230528,
      "endBinding": {
        "elementId": "Gq-1cofrrqiyLvcW7buRC",
        "focus": -0.5544883953124888,
        "gap": 13.054038963716323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.477772280352312,
          65.91222764016804
        ],
        [
          25.042058373045066,
          138.8555511777758
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 60977105,
      "isDeleted": false,
      "id": "LABpJ_HqP8xrdPRnxp4Os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.00306658878503,
      "y": 426.3395151869159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.040018202206,
      "height": 145.4828051985981,
      "seed": 1752427103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221230528,
      "endBinding": {
        "elementId": "Gq-1cofrrqiyLvcW7buRC",
        "focus": 0.11875044470788002,
        "gap": 7.009634271348716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.766647196261715,
          58.77993574766356
        ],
        [
          26.040018202206,
          145.4828051985981
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1373237695,
      "isDeleted": false,
      "id": "dybfs37deCm8Xuaxr4XAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.75946206634995,
      "y": 576.1080972546729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.98601106449115,
      "height": 190.18928884345792,
      "seed": 1832745041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221230528,
      "startBinding": {
        "elementId": "Gq-1cofrrqiyLvcW7buRC",
        "focus": 0.31276599948648615,
        "gap": 2.7238574021898216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.10137321402391,
          -110.14402015186914
        ],
        [
          72.98601106449115,
          -190.18928884345792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1179012529,
      "isDeleted": false,
      "id": "DhvAaPc0FliWCTyxRK-0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.080023364486,
      "y": 386.4116530373832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.92172897196258,
      "height": 48.17830023364485,
      "seed": 1766413215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221230528,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.92172897196258,
          48.17830023364485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1649631711,
      "isDeleted": false,
      "id": "aY7AM43RBWGJyUhJGL1p_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.92004964953276,
      "y": 484.1717046339563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.42333964284683,
      "height": 98.20450262299414,
      "seed": 1716314897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221230528,
      "startBinding": {
        "elementId": "C3QQUk468Ak1Xkzi94E52",
        "focus": -0.07884926068143187,
        "gap": 3.9309027226388267
      },
      "endBinding": {
        "elementId": "Gq-1cofrrqiyLvcW7buRC",
        "focus": 0.5290247079278372,
        "gap": 9.652423854725143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.37372915903086,
          60.69676108991621
        ],
        [
          -109.42333964284683,
          98.20450262299414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 678653841,
      "isDeleted": false,
      "id": "jauPMmvv8Op825K7uuZsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.21466419980317,
      "y": 604.6518680303309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.36068626748656,
      "height": 115.79424536677948,
      "seed": 662129265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221230528,
      "startBinding": {
        "elementId": "Gq-1cofrrqiyLvcW7buRC",
        "focus": 0.6832150993703102,
        "gap": 3.370378047842337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.02881175057342,
          -36.62808571268106
        ],
        [
          156.36068626748656,
          -115.79424536677948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 1406039921,
      "isDeleted": false,
      "id": "Cor0wzACms9KHtzyGWls8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.9868453076324,
      "y": 279.52814011853945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.5318028445146,
      "height": 423.2870256162212,
      "seed": 586497265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221329388,
      "startBinding": {
        "elementId": "yMlHdqi8NQRg3frnTxdF-",
        "focus": -0.28402747744728013,
        "gap": 2.1515276086464823
      },
      "endBinding": {
        "elementId": "K9SRMHvteG_fdHTrsbpqY",
        "focus": 0.7482760135407617,
        "gap": 9.384605546865103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.5318028445146,
          14.213232058251776
        ],
        [
          311.4739288955792,
          423.2870256162212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 161919711,
      "isDeleted": false,
      "id": "-hd6O61G-oENorCNcdI4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.6676218186093,
      "y": 375.7453050608358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.9889779121896,
      "height": 385.2962056452579,
      "seed": 227219281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221332723,
      "endBinding": {
        "elementId": "K9SRMHvteG_fdHTrsbpqY",
        "focus": 0.20088276312443937,
        "gap": 8.634648409323539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          374.1454071108136,
          -86.77482805734343
        ],
        [
          380.9889779121896,
          298.52137758791446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1092466207,
      "isDeleted": false,
      "id": "QCYvxOHgvmlWPSUnrLFB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.0579762671821,
      "y": 592.3086193764428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.85244845360825,
      "height": 294.30813612902017,
      "seed": 497559249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221230528,
      "startBinding": {
        "elementId": "Gq-1cofrrqiyLvcW7buRC",
        "focus": -0.8802017144737901,
        "gap": 5.712780473013993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.52624301975945,
          -202.84550726304076
        ],
        [
          69.3262054338488,
          -294.30813612902017
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 827817809,
      "isDeleted": false,
      "id": "Gq-1cofrrqiyLvcW7buRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145.7707567401961,
      "y": 578.8319546568628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.0735294117647,
      "height": 42.6355698529411,
      "seed": 1350680607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LABpJ_HqP8xrdPRnxp4Os",
        "dybfs37deCm8Xuaxr4XAL",
        "jauPMmvv8Op825K7uuZsY",
        "QCYvxOHgvmlWPSUnrLFB_",
        "j_3mM4xXiIUj2BMoZ2FkU",
        "aY7AM43RBWGJyUhJGL1p_"
      ],
      "updated": 1638221230528
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1365219903,
      "isDeleted": false,
      "id": "5UZsIHmjAJpFVVfmx5qE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.388076154135,
      "y": 877.2036626896364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 1823105777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230528,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Optimizers",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 699231537,
      "isDeleted": false,
      "id": "1_x590g6x1ACe5m4MFDbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.3357501570632,
      "y": 658.4940794579693,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 348349503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230528,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bundles",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 811,
      "versionNonce": 605026911,
      "isDeleted": false,
      "id": "UvpIWGNrPQiMsScAI_mas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.0763567599647,
      "y": 963.7952646645788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.64327795667464,
      "height": 96.06658006440284,
      "seed": 1969506609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G514CIm2QgZ2Yu67bClZA",
        "ZIFoF7bc7XuaSxBGhvqvQ",
        "ZCUdf1J3TMSi-QPNeT02K"
      ],
      "updated": 1638221230528
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1623891729,
      "isDeleted": false,
      "id": "MwFT6Nf_D_KdsZNpasJ0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.642590408805,
      "y": 401.5537820080862,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 184.4588106469003,
      "height": 3.5827998652291058,
      "seed": 802196881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221230528,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.4588106469003,
          -3.5827998652291058
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1923018847,
      "isDeleted": false,
      "id": "3sxKNJ5Rzop2-q6gexba3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556.7937008731365,
      "y": 289.3379343591988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.6985294117647,
      "height": 51.007965686274474,
      "seed": 1314255558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221312875
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1062078737,
      "isDeleted": false,
      "id": "E0Bi2NHd4Gd23ZH0E-jak",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.8668842751117,
      "y": 303.30779208682156,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 35,
      "height": 24,
      "seed": 1614354182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221312875,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CLI",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1208317649,
      "isDeleted": false,
      "id": "7llKrtY7nOB2LDHDpmFy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.9809027777779,
      "y": 223.05150462962942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 972760006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221318622,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Validators",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 172543697,
      "isDeleted": false,
      "id": "oN3acMnd4YwXQtNdjFdvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.1318824404761,
      "y": 313.85937499999966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 1976785343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230528,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TS",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 305,
      "versionNonce": 1590662719,
      "isDeleted": false,
      "id": "NMS1rVelC-54vAUoBCCAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.1854538690477,
      "y": 295.24330357142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.24888392857144,
      "height": 57.85714285714289,
      "seed": 316656095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i8YOOupZdlkyY1fLGeF0w"
      ],
      "updated": 1638221298770
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 1096663889,
      "isDeleted": false,
      "id": "i8YOOupZdlkyY1fLGeF0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.7048695388348,
      "y": 362.6879045307442,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 475.27307761988436,
      "height": 39.895353215937405,
      "seed": 2003749062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221298767,
      "startBinding": {
        "elementId": "Uh_zWAsE-AegL_WalrlD_",
        "focus": 0.25457727316309736,
        "gap": 6.113235122580946
      },
      "endBinding": {
        "elementId": "NMS1rVelC-54vAUoBCCAX",
        "focus": 0.09671525183034001,
        "gap": 4.426337783560946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.57868122977357,
          -34.75209850323614
        ],
        [
          475.27307761988436,
          -39.895353215937405
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 725585023,
      "isDeleted": false,
      "id": "3VN54vcXtWrQAeUnM590G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.4150582107854,
      "y": 290.815399597339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.4211856617647,
      "height": 49.02879901960773,
      "seed": 328632838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221312875
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1403830001,
      "isDeleted": false,
      "id": "nlu3c6kpNQP3n9pQmOvOb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.4179291127607,
      "y": 300.93016059877084,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 105,
      "height": 24,
      "seed": 2121498970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221312875,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DevServer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 431465631,
      "isDeleted": false,
      "id": "9DWK3ulzPoCrkGo20xxWB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.6458333333333,
      "y": 222.68396577380977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.55189732142867,
      "height": 141.65643601190482,
      "seed": 2053091034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221312875
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 981055697,
      "isDeleted": false,
      "id": "eKkWekGlVEYG5sd_ooqXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.6575520833335,
      "y": 233.5159970238102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 603601862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221312875,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Reporters",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 1443833457,
      "isDeleted": false,
      "id": "INZPoeXmNTo4hpoTjT32s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.03404017857156,
      "y": 458.7320808531746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.55473513111906,
      "height": 227.27442690895646,
      "seed": 1470355130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221342698,
      "startBinding": {
        "elementId": "C3QQUk468Ak1Xkzi94E52",
        "focus": -1.0915699620377084,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K9SRMHvteG_fdHTrsbpqY",
        "focus": -0.456671983375853,
        "gap": 8.20948970430684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.55473513111906,
          35.12745523665592
        ],
        [
          49.93626620731675,
          227.27442690895646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1120,
      "versionNonce": 1851154001,
      "isDeleted": false,
      "id": "ey6DMeABJrOsF8ecGs5Ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8242441170172,
      "y": 764.5083936137231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.48329389630936,
      "height": 221.35706394137185,
      "seed": 1312814079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221230528,
      "startBinding": {
        "elementId": "K9SRMHvteG_fdHTrsbpqY",
        "focus": -0.0820689739825667,
        "gap": 6.647363441159449
      },
      "endBinding": {
        "elementId": "BNHaDidOYQwjwi-mH4Uzd",
        "focus": -0.47150365958869084,
        "gap": 5.790126881939251
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.59173434610489,
          139.11628309921582
        ],
        [
          -332.48329389630936,
          221.35706394137185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 1098411057,
      "isDeleted": false,
      "id": "HXtFe5O3QFeytyjp2lxOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.41323485879357,
      "y": 1047.8630753259933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.01325123487834,
      "height": 103.15319770667361,
      "seed": 29055333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221230528,
      "startBinding": {
        "elementId": "BNHaDidOYQwjwi-mH4Uzd",
        "focus": 0.3785781718854874,
        "gap": 5.30242717109838
      },
      "endBinding": {
        "elementId": "SFMMjJ5reKAd0c8FXJxOL",
        "focus": 0.7312973802168068,
        "gap": 5.224875980123869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.5653090723658,
          39.294219615678
        ],
        [
          360.7437511013511,
          8.532312359759374
        ],
        [
          442.01325123487834,
          -63.858978090995606
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 274312593,
      "isDeleted": false,
      "id": "9C51AynKeb7lHH9asvhWA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.534078267225,
      "y": 865.2929193348396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.4009291943523,
      "height": 363.49330357142856,
      "seed": 1116949041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jETgPX7qvDOmxLrm5hved",
        "OgAJbinb30UagZ9SGivSB"
      ],
      "updated": 1638221230529
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 2106486783,
      "isDeleted": false,
      "id": "KAzW-WZs0lCgTbMt4Qqzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.263076154135,
      "y": 877.8230823324935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 1928304913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221230529,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Compressors",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1381,
      "versionNonce": 1020253041,
      "isDeleted": false,
      "id": "OgAJbinb30UagZ9SGivSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6749679696236,
      "y": 1123.655851604175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.56815238431409,
      "height": 3.951228557031982,
      "seed": 1384805841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638221230529,
      "startBinding": {
        "elementId": "oC90FZNvh_4Twqnta8ukf",
        "gap": 1.2566552163891944,
        "focus": -0.1052940453273627
      },
      "endBinding": {
        "elementId": "9C51AynKeb7lHH9asvhWA",
        "gap": 6.290957913287214,
        "focus": -0.465447870551861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.56815238431409,
          3.951228557031982
        ]
      ]
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 210822097,
      "isDeleted": false,
      "id": "6xpzu0Wq4lspNAAnu3FcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.210703059591,
      "y": 955.7710124871693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 961719391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221233067,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "raw",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 889,
      "versionNonce": 629902865,
      "isDeleted": false,
      "id": "ji0YAKWx2YHDuLE-40PrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.2117672207144,
      "y": 930.7074223708903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.91159676079724,
      "height": 83.40959821428572,
      "seed": 1545324671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T7ARZ2fA_rcCnm1kB-0Ab",
        "jETgPX7qvDOmxLrm5hved",
        "QvAbqTxGETlDQIIbAM394",
        "O8w8JaEjY5X2SkzntO7TD",
        "GaNSEHFFZMwIsebhZT-_2"
      ],
      "updated": 1638221277967
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 289817009,
      "isDeleted": false,
      "id": "WP9fqSUmNARqZG0KUmqo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.7430691310194,
      "y": 1108.2319499871692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1737751697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638221233067,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gzip",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 917,
      "versionNonce": 1650555345,
      "isDeleted": false,
      "id": "zuraA-TRxt6cjpvxTykLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.9617672207144,
      "y": 1081.6728241566047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.91159676079724,
      "height": 83.40959821428572,
      "seed": 1024491327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T7ARZ2fA_rcCnm1kB-0Ab",
        "jETgPX7qvDOmxLrm5hved",
        "6eVds-0ienAxbXu5S5dt3",
        "v4psU2tnX_rK40BtQwsju",
        "TST5uvuHXS8StfdweAG8T",
        "lOZsHGd5D11JO7UVoQwr1"
      ],
      "updated": 1638221284630
    },
    {
      "id": "QvAbqTxGETlDQIIbAM394",
      "type": "arrow",
      "x": 1236.6960012704965,
      "y": 972.7005117667161,
      "width": 76.99776785714289,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1147404831,
      "version": 28,
      "versionNonce": 540295089,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638221239242,
      "points": [
        [
          0,
          0
        ],
        [
          76.99776785714289,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ji0YAKWx2YHDuLE-40PrI",
        "focus": 0.06256017083835469,
        "gap": 1.0866275710193989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6eVds-0ienAxbXu5S5dt3",
      "type": "arrow",
      "x": 1237.2875191276394,
      "y": 980.9036367667161,
      "width": 83.80022321428578,
      "height": 135.3180803571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 869474705,
      "version": 69,
      "versionNonce": 1582050641,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638221242200,
      "points": [
        [
          0,
          0
        ],
        [
          83.80022321428578,
          135.3180803571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zuraA-TRxt6cjpvxTykLd",
        "focus": -0.9251404258856104,
        "gap": 5.420285822238405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O8w8JaEjY5X2SkzntO7TD",
      "type": "arrow",
      "x": 1237.8343941276394,
      "y": 1131.1491724810016,
      "width": 76.66852678571422,
      "height": 154.35267857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1876712241,
      "version": 59,
      "versionNonce": 1970542993,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638221244263,
      "points": [
        [
          0,
          0
        ],
        [
          76.66852678571422,
          -154.35267857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ji0YAKWx2YHDuLE-40PrI",
        "focus": 0.9755450809797466,
        "gap": 3.940969879100237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v4psU2tnX_rK40BtQwsju",
      "type": "arrow",
      "x": 1241.7741262704965,
      "y": 1129.3913599810016,
      "width": 76.74107142857156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1503502655,
      "version": 21,
      "versionNonce": 1965223551,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638221246848,
      "points": [
        [
          0,
          0
        ],
        [
          76.74107142857156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zuraA-TRxt6cjpvxTykLd",
        "focus": -0.14419771455568578,
        "gap": 5.346852598036975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GaNSEHFFZMwIsebhZT-_2",
      "type": "arrow",
      "x": 1524.1290369847823,
      "y": 969.5364492667161,
      "width": 189.05886597934523,
      "height": 44.516838749243334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1094200913,
      "version": 276,
      "versionNonce": 1491017073,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638221287376,
      "points": [
        [
          0,
          0
        ],
        [
          108.83928571428578,
          6.969866071428555
        ],
        [
          189.05886597934523,
          44.516838749243334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.9863015580379201,
        "gap": 5.714514340658262,
        "elementId": "ji0YAKWx2YHDuLE-40PrI"
      },
      "endBinding": {
        "focus": -0.06813920685637626,
        "gap": 6.799260359038257,
        "elementId": "vmZpgEUajJ6gEGy9xlHxJ"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lOZsHGd5D11JO7UVoQwr1",
      "type": "arrow",
      "x": 1706.902474484783,
      "y": 1083.682654623859,
      "width": 182.18191964285757,
      "height": 39.74330357142844,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1051601055,
      "version": 346,
      "versionNonce": 1544605727,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638221290928,
      "points": [
        [
          0,
          0
        ],
        [
          -108.83928571428578,
          6.969866071428555
        ],
        [
          -182.18191964285757,
          39.74330357142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zuraA-TRxt6cjpvxTykLd",
        "focus": 0.16362055092281125,
        "gap": 1.8953523079501622
      },
      "endBinding": {
        "elementId": "vmZpgEUajJ6gEGy9xlHxJ",
        "focus": 0.13711178292506712,
        "gap": 8.313812178434361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}