{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1439449355,
      "isDeleted": false,
      "id": "e0nWWkM-9kuABv3A-1KBG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.8419871415041,
      "y": 637.9115334207085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.15167386513997,
      "height": 166.0044794548807,
      "seed": 573595930,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1826384165,
      "isDeleted": false,
      "id": "1f4t69RyZVQt2kp5iIwWf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.3741646089135,
      "y": 72.53061409883733,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1248.7220500488247,
      "height": 508.38260305636277,
      "seed": 1499969201,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1614,
      "versionNonce": 743827371,
      "isDeleted": false,
      "id": "pK7NQhzDbDNY30dK2DnYE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -37.09102008954403,
      "y": 119.6914062500004,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1231.5483775250123,
      "height": 709.5260766979607,
      "seed": 1870387935,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1511914629,
      "isDeleted": false,
      "id": "2zue5XaMejuMA4i1WUyk5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.740397894119269,
      "y": 201.18431556978123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.895886828103,
      "height": 328.47554426969555,
      "seed": 366126545,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1546762827,
      "isDeleted": false,
      "id": "Ev4iNmtQrG_K0yxN0YbfR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.619677876917,
      "y": 184.48870605626655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.93312006902875,
      "height": 333.70704721922584,
      "seed": 910596145,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 76948453,
      "isDeleted": false,
      "id": "9C51AynKeb7lHH9asvhWA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.7970991005582,
      "y": 174.2642735015064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.6107506229239,
      "height": 363.49330357142856,
      "seed": 1116949041,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 586960779,
      "isDeleted": false,
      "id": "2-bsyim0K1Ol0AGO-eDtp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.9839005684948,
      "y": 173.1086528757561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.95909468438526,
      "height": 367.0033482142859,
      "seed": 1388035263,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 810704709,
      "isDeleted": false,
      "id": "pv71lneOiaDPwGhNqQrAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -232.1594406338353,
      "y": 339.44823627098805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.1171875,
      "height": 120.51897321428572,
      "seed": 1335664977,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2079974283,
      "isDeleted": false,
      "id": "p1HaAPDVDJpUVyA89H60D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -209.03313855050192,
      "y": 386.5659818067025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 757481041,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Entries",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1135619749,
      "isDeleted": false,
      "id": "g9TTDABdPWpvXdftqNfS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.704115202788,
      "y": 354.9001856259412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 1600306193,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TS",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 833305131,
      "isDeleted": false,
      "id": "u5g8ZrdT_R8o8WEZmr4Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 136.84640991335448,
      "y": 389.3727075597059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1589848369,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTML",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2103251461,
      "isDeleted": false,
      "id": "QzhQPglclxWfryHh-ZCd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.766068155859,
      "y": 595.4156521577695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1739091807,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Resolver",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1614331083,
      "isDeleted": false,
      "id": "TMCKML2ufbysc7nHWWqs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.5562004023718,
      "y": 342.05252653198073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 583706815,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bundler",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1974048171,
      "isDeleted": false,
      "id": "Tfxl_fOnTyXUYSJ-t9VF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.2949133137868,
      "y": 414.7187519014118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 774864415,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JS",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 817024267,
      "isDeleted": false,
      "id": "LjB-clX8wGu1GL6BEfpaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.5914291503839,
      "y": 270.886237789434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 92693905,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HMR",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 468325573,
      "isDeleted": false,
      "id": "YqY54V6HZj4ORaV0T5qpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330.912080412852,
      "y": 268.2762121687864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 989956511,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JS",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 2050862821,
      "isDeleted": false,
      "id": "6SWPPgLsYiAL_8gX8EYuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.14604802985,
      "y": 419.15775625191475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 93303679,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTML",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 498414629,
      "isDeleted": false,
      "id": "WP9fqSUmNARqZG0KUmqo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1602.171268535781,
      "y": 267.10285772526515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1737751697,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Terser",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 713247915,
      "isDeleted": false,
      "id": "pRTSFZ78OMHDEsHWDWuyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1594.9942544161809,
      "y": 419.73600764220794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1898085151,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTMLNano",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 732260229,
      "isDeleted": false,
      "id": "cNjMryqw_0dKoVcW_7Bg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.92405186573427,
      "y": 212.98300184608036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 1416075665,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Transformers",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1500151627,
      "isDeleted": false,
      "id": "GmJP0SlqelYtjnfmk06P-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1926.786588346476,
      "y": 342.0194692372387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 48,
      "seed": 1550544927,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Write Bundles\n   to disk",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 153,
      "versionNonce": 670576357,
      "isDeleted": false,
      "id": "Uh_zWAsE-AegL_WalrlD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.75768663135943,
      "y": 336.2841141973701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.24888392857144,
      "height": 57.85714285714289,
      "seed": 2112955615,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 267,
      "versionNonce": 370302443,
      "isDeleted": false,
      "id": "vcQCTA4VlSDbgzbVIIWSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 92.39237362567371,
      "y": 363.80806756953655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.15075155635657,
      "height": 72.4609375,
      "seed": 2037740127,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 321,
      "versionNonce": 1362823749,
      "isDeleted": false,
      "id": "K9SRMHvteG_fdHTrsbpqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.0015129023736,
      "y": 305.5860086748385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.31696428571433,
      "height": 99.44754464285717,
      "seed": 1719361439,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 597,
      "versionNonce": 1134833285,
      "isDeleted": false,
      "id": "BNHaDidOYQwjwi-mH4Uzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.2620898360351,
      "y": 381.5440779724589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.64327795667464,
      "height": 96.06658006440284,
      "seed": 178769905,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 443,
      "versionNonce": 1052990603,
      "isDeleted": false,
      "id": "SFMMjJ5reKAd0c8FXJxOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.9600539927671,
      "y": 230.88387412891836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.6119880064639,
      "height": 99.60379464285717,
      "seed": 1479913809,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 492,
      "versionNonce": 922719211,
      "isDeleted": false,
      "id": "VXd953qHM_wzyNzusiiBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.9805100360252,
      "y": 382.18370801596177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.4686083751626,
      "height": 101.2109375,
      "seed": 234254239,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 559,
      "versionNonce": 1985412357,
      "isDeleted": false,
      "id": "zuraA-TRxt6cjpvxTykLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537.8576005540476,
      "y": 238.5069015375576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.91159676079724,
      "height": 83.40959821428572,
      "seed": 1024491327,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 613,
      "versionNonce": 2087125451,
      "isDeleted": false,
      "id": "oC90FZNvh_4Twqnta8ukf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.8920430374396,
      "y": 386.6509785724412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.07809904485066,
      "height": 91.66852678571428,
      "seed": 1823096703,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 798,
      "versionNonce": 584782949,
      "isDeleted": false,
      "id": "vmZpgEUajJ6gEGy9xlHxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1902.8323472750512,
      "y": 301.6935763800958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.66294642857156,
      "height": 121.37834821428581,
      "seed": 621056223,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1532661867,
      "isDeleted": false,
      "id": "Uo_K546P1NaiD0WWOqsb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.7077019309331,
      "y": 137.03552843959545,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 35,
      "seed": 1762313009,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assets",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 161824709,
      "isDeleted": false,
      "id": "VQrBG76ivIYsQUYpGY_Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.1180585801403,
      "y": 190.54948824041674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 115269375,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Packagers",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 1042500363,
      "isDeleted": false,
      "id": "OgAJbinb30UagZ9SGivSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.7254369327898,
      "y": 280.4179532402153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.48772321428623,
      "height": 36.43415178571428,
      "seed": 1384805841,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          109.6875,
          0.8733715969408066
        ],
        [
          163.48772321428623,
          36.43415178571428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 550698789,
      "isDeleted": false,
      "id": "rt4bl3NAlSezz5HGREjwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.9464190756448,
      "y": 438.0183996687862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.037946428572,
      "height": 38.270089285714334,
      "seed": 624708255,
      "groupIds": [],
      "points": [
        [
          0,
          -4.810267857142832
        ],
        [
          105.3652730356741,
          -6.5106099070133014
        ],
        [
          146.037946428572,
          -43.08035714285717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1228648875,
      "isDeleted": false,
      "id": "T7ARZ2fA_rcCnm1kB-0Ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.0890685773043,
      "y": 281.18767915383626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.81846968438526,
      "height": 2.3158482142857224,
      "seed": 1821880817,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          82.81846968438526,
          2.3158482142857224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 1053938309,
      "isDeleted": false,
      "id": "9ZRV96uauw0RV7SILJnlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.4482618912566,
      "y": 434.0929688133043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.95704422757467,
      "height": 1.3756229235880255,
      "seed": 890399857,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          79.95704422757467,
          -1.3756229235880255
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 768492619,
      "isDeleted": false,
      "id": "chulSSvSwnENzJBwl35P_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0013393279778,
      "y": 201.9232139333823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1455384113,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Runtimes",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 592178059,
      "isDeleted": false,
      "id": "G514CIm2QgZ2Yu67bClZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.0013022542435,
      "y": 282.5673730253289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.33900531400218,
      "height": 2.3270175083940217,
      "seed": 349379141,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          202.33900531400218,
          -2.3270175083940217
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1409632075,
      "isDeleted": false,
      "id": "ZIFoF7bc7XuaSxBGhvqvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.164154278081,
      "y": 329.92395072576653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.20404414163295,
      "height": 49.1459802206324,
      "seed": 961683333,
      "groupIds": [],
      "points": [
        [
          0,
          1.5183999454030268
        ],
        [
          67.57265802906348,
          -42.74996192225617
        ],
        [
          171.20404414163295,
          -47.62758027522938
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1132195211,
      "isDeleted": false,
      "id": "jsYxVkY76gwJ668J74yyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.10884654416043,
      "y": 449.85713148026724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 1169029343,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JS",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 188,
      "versionNonce": 883672229,
      "isDeleted": false,
      "id": "C3QQUk468Ak1Xkzi94E52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.162417972732,
      "y": 431.24106005169614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.24888392857144,
      "height": 57.85714285714289,
      "seed": 1213826303,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 274465835,
      "isDeleted": false,
      "id": "FpxThDKFGwcO1jWg76njl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.34342937199165,
      "y": 274.90079907787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1103490623,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CSS",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 193,
      "versionNonce": 913696773,
      "isDeleted": false,
      "id": "yMlHdqi8NQRg3frnTxdF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.39700080056298,
      "y": 256.2847276492989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.24888392857144,
      "height": 57.85714285714289,
      "seed": 1552666207,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 37766859,
      "isDeleted": false,
      "id": "j_3mM4xXiIUj2BMoZ2FkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.88551401869154,
      "y": 426.9223645153706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.786757736730692,
      "height": 159.85815534444242,
      "seed": 398972895,
      "groupIds": [],
      "points": [
        [
          -9.147373747684993,
          0
        ],
        [
          -28.625146028037307,
          65.91222764016804
        ],
        [
          1.1616117086933844,
          159.85815534444242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1977917285,
      "isDeleted": false,
      "id": "LABpJ_HqP8xrdPRnxp4Os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.00306658878503,
      "y": 426.3395151869159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.766647196261715,
      "height": 150.9710864485981,
      "seed": 1752427103,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          25.766647196261715,
          58.77993574766356
        ],
        [
          11.130987149532757,
          150.9710864485981
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1069757803,
      "isDeleted": false,
      "id": "dybfs37deCm8Xuaxr4XAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.85455607476638,
      "y": 581.5963785046729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.89091705607473,
      "height": 195.67757009345792,
      "seed": 1832745041,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          34.006279205607484,
          -115.63230140186914
        ],
        [
          88.89091705607473,
          -195.67757009345792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 2034592453,
      "isDeleted": false,
      "id": "DhvAaPc0FliWCTyxRK-0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.080023364486,
      "y": 386.4116530373832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.92172897196258,
      "height": 48.17830023364485,
      "seed": 1766413215,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          31.92172897196258,
          48.17830023364485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 942624779,
      "isDeleted": false,
      "id": "aY7AM43RBWGJyUhJGL1p_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.14484328160813,
      "y": 484.9659754672897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.00016255951346,
      "height": 107.03262762299414,
      "seed": 1716314897,
      "groupIds": [],
      "points": [
        [
          8.954893867924637,
          0
        ],
        [
          -74.01909570777288,
          84.78530275658292
        ],
        [
          -130.04526869158883,
          107.03262762299413
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 557173285,
      "isDeleted": false,
      "id": "jauPMmvv8Op825K7uuZsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.3253412831365,
      "y": 604.5264310747664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.2500091841532,
      "height": 121.71489724769299,
      "seed": 662129265,
      "groupIds": [],
      "points": [
        [
          0,
          6.046088836478013
        ],
        [
          112.91813466724011,
          -36.50264875711656
        ],
        [
          176.25000918415324,
          -115.66880841121497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 226432683,
      "isDeleted": false,
      "id": "Cor0wzACms9KHtzyGWls8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.813668224299,
      "y": 275.9956191588785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.9666306334251,
      "height": 53.684182213422275,
      "seed": 586497265,
      "groupIds": [],
      "points": [
        [
          0,
          3.532520959660933
        ],
        [
          203.62338270562566,
          -13.92742406542061
        ],
        [
          341.9666306334251,
          39.756758148001666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1587756421,
      "isDeleted": false,
      "id": "-hd6O61G-oENorCNcdI4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.6676218186093,
      "y": 375.80181056398044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.02878842291324,
      "height": 78.1962690295656,
      "seed": 227219281,
      "groupIds": [],
      "points": [
        [
          0,
          -0.05650550314465219
        ],
        [
          231.93837586081352,
          -78.25277453271025
        ],
        [
          427.02878842291324,
          -49.538856476647176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1046284619,
      "isDeleted": false,
      "id": "QCYvxOHgvmlWPSUnrLFB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.16865335051546,
      "y": 591.8350515463917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.85244845360825,
      "height": 293.83456829896903,
      "seed": 497559249,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -87.63692010309279,
          -202.37193943298962
        ],
        [
          89.21552835051546,
          -293.83456829896903
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 684410085,
      "isDeleted": false,
      "id": "Gq-1cofrrqiyLvcW7buRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.88143382352945,
      "y": 584.7173713235294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.0735294117647,
      "height": 42.6355698529411,
      "seed": 1350680607,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 270772203,
      "isDeleted": false,
      "id": "KAzW-WZs0lCgTbMt4Qqzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1579.8854719874682,
      "y": 185.6672043563034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 1928304913,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Optimizers",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 859529285,
      "isDeleted": false,
      "id": "1_x590g6x1ACe5m4MFDbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.0193439070633,
      "y": 88.73496487463592,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 348349503,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bundles",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 512,
      "versionNonce": 41196837,
      "isDeleted": false,
      "id": "UvpIWGNrPQiMsScAI_mas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.815940093298,
      "y": 235.11687924791266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.64327795667464,
      "height": 96.06658006440284,
      "seed": 1969506609,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1229252907,
      "isDeleted": false,
      "id": "MwFT6Nf_D_KdsZNpasJ0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.642590408805,
      "y": 401.5537820080862,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 184.4588106469003,
      "height": 3.5827998652291058,
      "seed": 802196881,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          184.4588106469003,
          -3.5827998652291058
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 146395909,
      "isDeleted": false,
      "id": "3sxKNJ5Rzop2-q6gexba3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1565.3223467064697,
      "y": 735.2493926925321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.6985294117647,
      "height": 51.007965686274474,
      "seed": 1314255558,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1455721419,
      "isDeleted": false,
      "id": "E0Bi2NHd4Gd23ZH0E-jak",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.395530108445,
      "y": 749.219250420155,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 35,
      "height": 24,
      "seed": 1614354182,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CLI",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1316170341,
      "isDeleted": false,
      "id": "7llKrtY7nOB2LDHDpmFy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.4730902777779,
      "y": 649.8353587962962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 972760006,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Validators",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1702287979,
      "isDeleted": false,
      "id": "53447Dv4GCWANczBcwbeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.3167782738094,
      "y": 721.4374999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 740627334,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TS",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 197,
      "versionNonce": 1976210885,
      "isDeleted": false,
      "id": "LuN085KZwNedR_3622yNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.370349702381,
      "y": 702.8214285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.24888392857144,
      "height": 57.85714285714289,
      "seed": 1661751258,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 304502027,
      "isDeleted": false,
      "id": "i8YOOupZdlkyY1fLGeF0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.91580703883494,
      "y": 364.30248786407765,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 136.54808859223306,
      "height": 359.02609223300976,
      "seed": 2003749062,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          127.8481492718447,
          34.64426577669906
        ],
        [
          103.19326456310682,
          258.62029733009706
        ],
        [
          136.54808859223306,
          359.02609223300976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1239258405,
      "isDeleted": false,
      "id": "3VN54vcXtWrQAeUnM590G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.9437040441187,
      "y": 736.7268579306723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.4211856617647,
      "height": 49.02879901960773,
      "seed": 328632838,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2085452715,
      "isDeleted": false,
      "id": "nlu3c6kpNQP3n9pQmOvOb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.946574946094,
      "y": 746.8416189321041,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 105,
      "height": 24,
      "seed": 2121498970,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DevServer",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1444522117,
      "isDeleted": false,
      "id": "9DWK3ulzPoCrkGo20xxWB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.1744791666665,
      "y": 668.5954241071431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.55189732142867,
      "height": 141.65643601190482,
      "seed": 2053091034,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1880542795,
      "isDeleted": false,
      "id": "eKkWekGlVEYG5sd_ooqXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.1861979166667,
      "y": 679.4274553571436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 603601862,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Reporters",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1547456485,
      "isDeleted": false,
      "id": "INZPoeXmNTo4hpoTjT32s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.9572172619048,
      "y": 433.0258556547619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.57942708333326,
      "height": 60.41201636904765,
      "seed": 1470355130,
      "groupIds": [],
      "points": [
        [
          0,
          11.114211309523796
        ],
        [
          121.570360131119,
          -13.350347342709155
        ],
        [
          185.57942708333326,
          -49.29780505952385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 697187499,
      "isDeleted": false,
      "id": "ey6DMeABJrOsF8ecGs5Ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8499559085157,
      "y": 421.7958520995881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.20404414163295,
      "height": 57.12457741890663,
      "seed": 1312814079,
      "groupIds": [],
      "points": [
        [
          0,
          -47.62758027522938
        ],
        [
          67.57265802906348,
          3.82752253001776
        ],
        [
          171.20404414163295,
          9.496997143677257
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 1998641829,
      "isDeleted": false,
      "id": "ICZFSCVjIbPXyZRmiV9c1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5806161129399,
      "y": 436.35049123184933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.581442196926,
      "height": 3.0269483483796193,
      "seed": 396082411,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          187.581442196926,
          -3.0269483483796193
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 2008061387,
      "isDeleted": false,
      "id": "HXtFe5O3QFeytyjp2lxOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.330163043478,
      "y": 421.058933423913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.30451766304373,
      "height": 137.77171955552495,
      "seed": 29055333,
      "groupIds": [],
      "points": [
        [
          0,
          6.942066022916257
        ],
        [
          78.69395380434798,
          -14.975857232241673
        ],
        [
          137.6953125,
          -86.93568115482692
        ],
        [
          214.30451766304373,
          -130.8296535326087
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 1534256438,
      "isDeleted": false,
      "id": "ZCUdf1J3TMSi-QPNeT02K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4977921195646,
      "y": 417.1031343881497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.78695969870515,
      "height": 138.82465648869885,
      "seed": 157253829,
      "groupIds": [],
      "points": [
        [
          0,
          -130.8296535326087
        ],
        [
          74.83184100520681,
          -108.744219913435
        ],
        [
          130.937552810988,
          -36.23443438365475
        ],
        [
          203.78695969870515,
          7.99500295609016
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}